# minbox-logging

./: .gitignore  CHANGELOG.md  README.md  pom.xml
minbox-logging-admin/: pom.xml
minbox-logging-admin-ui/: package-lock.json  package.json  pom.xml
minbox-logging-admin-ui/src/main/frontend/: index.js  store.js
minbox-logging-admin-ui/src/main/frontend/i18n/: i18n.zh.json
minbox-logging-admin-ui/src/main/frontend/services/: application.js  instance.js
minbox-logging-admin-ui/src/main/frontend/views/about/: index.vue
minbox-logging-admin-ui/src/main/frontend/views/applications/: applications-list-item.vue  index.vue
minbox-logging-admin-ui/src/main/frontend/views/logs/: i18n.zh.json  index.vue
minbox-logging-admin-ui/src/main/frontend/views/services/: index.vue
minbox-logging-admin-ui/src/main/frontend/views/wallboard/: index.vue
minbox-logging-admin-ui/src/main/java/org/minbox/framework/logging/admin/ui/: HomepageForwardingFilter.java  HomepageForwardingMatcher.java  LoggingAdminUiEndpoint.java
minbox-logging-admin-ui/src/main/java/org/minbox/framework/logging/admin/ui/response/: LoggingResponse.java
minbox-logging-admin/src/main/java/org/minbox/framework/logging/admin/: LoggingAdminFactoryBean.java
minbox-logging-admin/src/main/java/org/minbox/framework/logging/admin/cleaner/: ExpiredDataTimingCleaner.java
minbox-logging-admin/src/main/java/org/minbox/framework/logging/admin/endpoint/: Endpoint.java  LoggingEndpoint.java  LoggingRequestMappingHandlerMapping.java
minbox-logging-admin/src/main/java/org/minbox/framework/logging/admin/event/: ReportLogEvent.java
minbox-logging-admin/src/main/java/org/minbox/framework/logging/admin/listener/: ReportLogJsonFormatListener.java  ReportLogStorageListener.java
minbox-logging-admin/src/main/java/org/minbox/framework/logging/admin/storage/: LoggingDataSourceStorage.java  LoggingDefaultStorage.java  LoggingStorage.java
minbox-logging-admin/src/main/java/org/minbox/framework/logging/admin/storage/mongo/: GlobalLogMongoEntity.java  LoggingMongoStorage.java  MinBoxLogMongoEntity.java  MongoCollectionFields.java  MongoCollectionNames.java  RequestLogMongoEntity.java  ServiceEntity.java
minbox-logging-client/: pom.xml
minbox-logging-client/src/main/java/org/minbox/framework/logging/client/: ApiBootLogConstant.java  ApiBootLogThreadLocal.java  LogThreadLocal.java  LoggingConstant.java  LoggingFactoryBean.java  MinBoxLoggingException.java
minbox-logging-client/src/main/java/org/minbox/framework/logging/client/admin/discovery/: LoggingAdminDiscovery.java
minbox-logging-client/src/main/java/org/minbox/framework/logging/client/admin/report/: LoggingAdminReport.java  LoggingReportScheduled.java
minbox-logging-client/src/main/java/org/minbox/framework/logging/client/cache/: LoggingCache.java
minbox-logging-client/src/main/java/org/minbox/framework/logging/client/cache/support/: LoggingMemoryCache.java
minbox-logging-client/src/main/java/org/minbox/framework/logging/client/filter/: ApiBootLoggingBodyFilter.java  LoggingBodyFilter.java  RequestWrapper.java  ResponseWrapper.java  ServletOutputStreamCopier.java
minbox-logging-client/src/main/java/org/minbox/framework/logging/client/global/: AbstractGlobalLogging.java  GlobalLogging.java  GlobalLoggingThreadLocal.java
minbox-logging-client/src/main/java/org/minbox/framework/logging/client/global/support/: GlobalLoggingMemoryStorage.java
minbox-logging-client/src/main/java/org/minbox/framework/logging/client/http/openfeign/: ApiBootLogOpenFeignInterceptor.java  LoggingOpenFeignInterceptor.java
minbox-logging-client/src/main/java/org/minbox/framework/logging/client/http/rest/: ApiBootLoggingRestTemplateInterceptor.java  LoggingRestTemplateInterceptor.java
minbox-logging-client/src/main/java/org/minbox/framework/logging/client/interceptor/: ApiBootLoggingInterceptor.java  LoggingAbstractInterceptor.java  LoggingInterceptor.java
minbox-logging-client/src/main/java/org/minbox/framework/logging/client/interceptor/web/: LoggingWebInterceptor.java
minbox-logging-client/src/main/java/org/minbox/framework/logging/client/interceptor/webflux/: LoggingWebFluxInterceptor.java
minbox-logging-client/src/main/java/org/minbox/framework/logging/client/notice/: ApiBootLogNotice.java  ApiBootLoggingNoticeEvent.java  ApiBootLoggingNoticeListener.java  LoggingNotice.java  LoggingNoticeEvent.java  LoggingNoticeListener.java
minbox-logging-client/src/main/java/org/minbox/framework/logging/client/notice/away/: ApiBootLogStorageNotice.java  LoggingStorageNotice.java
minbox-logging-client/src/main/java/org/minbox/framework/logging/client/notice/support/: LoggingAdminNotice.java  LoggingLocalNotice.java
minbox-logging-client/src/main/java/org/minbox/framework/logging/client/span/: ApiBootLoggingSpan.java  LogSpanIdGenerator.java  LoggingSpan.java  LoggingSpanGenerator.java
minbox-logging-client/src/main/java/org/minbox/framework/logging/client/span/support/: ApiBootLoggingDefaultSpan.java  DefaultLogSpanIdGenerator.java  LoggingDefaultSpan.java  LoggingDefaultSpanGenerator.java  MinBoxSequenceLogSpanIdGenerator.java
minbox-logging-client/src/main/java/org/minbox/framework/logging/client/tracer/: ApiBootLoggingTracer.java  LogTraceIdGenerator.java  LoggingTraceGenerator.java  LoggingTracer.java
minbox-logging-client/src/main/java/org/minbox/framework/logging/client/tracer/support/: ApiBootLoggingDefaultTracer.java  DefaultLogTraceIdGenerator.java  LoggingDefaultTraceGenerator.java  LoggingDefaultTracer.java  MinBoxSequenceLogTraceIdGenerator.java
minbox-logging-dependencies/: pom.xml
minbox-logging-samples/: pom.xml
minbox-logging-samples/logging-admin-sample/: minbox-logging.sql  pom.xml
minbox-logging-samples/logging-admin-sample/src/main/resources/: application.yml
minbox-logging-samples/logging-client-sample/: pom.xml
minbox-logging-samples/logging-client-sample/src/main/resources/: application.yml
minbox-logging-spring-context/: pom.xml
minbox-logging-spring-context/src/main/java/org/minbox/framework/logging/spring/util/: LoggingBeanUtils.java
(+43 files in other folders)
